# jpa-demo

./: pom.xml
src/main/java/org/sqg/: App.java
src/test/java/org/sqg/: AppTest.java
src/test/resources/: sample.sqlite  simplelogger.properties
